<!DOCTYPE html>
<html>

<head>
{% load static %}
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock title %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="{% static '/app/favicon.ico' %}"/>
  <style>
    #navbar_item>li {
      white-space: nowrap !important;
      margin-left: 10px;
    }
    .container {
      margin-top: 2em;
    }
    {% block style %}

    {% endblock style %}
  </style>
</head>

<body>
  {% load static %}
  {% with url_name=request.resolver_match.url_name %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static '/app/logo.png' %}" width="100"/></a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav" id="navbar_item">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'index' %}">홈</a>{% if url_name == 'index' %}<span
            class="sr-only">(current)</span></a>{% endif %}
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'upload' %}">올리기</a>{% if url_name == 'upload' %}<span
            class="sr-only">(current)</span></a>{% endif %}
        </li>
      </ul>
      <form class="mx-2 my-auto d-inline w-100" method="POST" action="{% url 'search' %}">
        {% csrf_token %}
        <div class="input-group">
          <input type="text" class="form-control border border-right-0 bg-dark text-white border-secondary" placeholder="영상 찾아보기" name="word" id="word">
          <span class="input-group-append">
            <button class="btn btn-outline-secondary border border-left-0 border-secondary bg-dark text-white " type="button">
              <i class="fa fa-search"></i>
            </button>
          </span>
        </div>
      </form>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <i class="fa fa-cog fa-lg"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            {% if user.is_authenticated %}
            <a class="dropdown-item"><strong>{{user.username}}로 로그인됨</strong></a>
            <a href="{% url 'logout' %}" class="dropdown-item">로그아웃</a>
            {% else %}
            <a href="{% url 'login' %}" class="dropdown-item">로그인</a>
            <a href="{% url 'signup' %}" class="dropdown-item">회원가입</a>
            {% endif %}
          </div>
        </li>
      </ul>
    </div>
    {% endwith %}
  </nav>
  <main role="main" class="container">
    {% block content %}
    {% endblock %}
  </main>
</body>

</html>