{% extends '../base.html' %}

{% block title %}너튜브 : 로그인{% endblock %}
{% block style %}

{% endblock style %}
{% block content %}
{% if redirect %}
<div class="alert alert-warning" role="alert">
  회원만 이용할 수 있는 기능입니다. 로그인 후 이용해 주세요.
</div>
{% endif %}
<div class="container">
  <div class="row">
		<div class="col-md-5 mx-auto">
			<div id="first">
				<div class="myform form ">
					 <div class="logo mb-3">
						 <div class="col-md-12 text-center">
							<h1>로그인</h1>
						 </div>
					</div>
                   <form method="post" name="login">
                   {% csrf_token %}
                           {% for field in form %}
                           <div class="form-group">
                           <label for="{{ field.id_for_label }}">{% if field.name == "username" %}아이디
                                {% else %}비밀번호{% endif %}</label>
                           <input
                                {% if field.name == "username" %}type="text"
                                {% else %}type="password"{% endif %}
                                name="{{ field.name }}"
                                id="{{ field.id_for_label }}"
                                {% if field.value != None %}value="{{ field.value|stringformat:'s' }}"{% endif %}
                                maxlength="{{ field.max_length }}"
                                {% if field.required %}required{% endif %}
                                class="form-control">
                            {{ field.errors }}
                            </div>
                            {% endfor %}
                           <div class="col-md-12 text-center ">
                              <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">로그인</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or"></span>
                              </div>
                           </div>
                           <div class="form-group">
                              <p class="text-center">계정이 없으시면 <a href="{% url 'signup' %}" id="signup">여기서 회원가입 하세요!</a></p>
                           </div>
                        </form>
                 
				</div>
			</div>
{% endblock %}